name: Ungoogled-chromium Windows build
on: [push, pull_request]

jobs:
  build:
    name: Build Chromium
    runs-on: windows-latest
    env:
      AUTOMATED: 1
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Checkout submodule
        run: |
          git submodule sync --recursive
          git -c protocol.version=2 submodule update --init --force --recursive --depth=1
      - name: Setup Python 2
        uses: actions/setup-python@v1
        with:
          python-version: 2.7
      - name: Install dependencies
        run: python -m pip install pypiwin32
      - name: Install Python 3
        run: |
          choco install python3 -y
      - name: Build
        run: |
          echo blink_symbol_level=0 >> flags.windows.gn
          echo symbol_level=0 >> flags.windows.gn
          echo enable_resource_whitelist_generation=false >> flags.windows.gn
          echo is_official_build=true >> flags.windows.gn
          echo strip_debug_info=true >> flags.windows.gn
          py build.py
          py package.py
      - name: Move artifacts
        run: |
          mkdir ..\artifacts
          copy build\ungoogled-chromium* ..\artifacts
      - uses: actions/upload-artifact@master
        name: Upload artifact
        with:
          name: Ungoogled-chromium-windows
          path: ..\artifact\
      