name: Ungoogled-chromium Windows build
on: [push, pull_request]

jobs:
  build:
    name: Build Chromium
    runs-on: windows-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Checkout submodule
        run: |
          git submodule sync --recursive
          git -c protocol.version=2 submodule update --init --force --recursive --depth=1
      - name: Setup Python 2
        uses: actions/setup-python@v1
        with:
          python-version: 2.7
      - name: Install dependencies
        run: python -m pip install pypiwin32
      - name: Install Python 3
        run: |
          choco install python3
      - name: Build
        run: |
          cd ungoogled-chromium-windows
          py build.py
          py package.py
      - name: Move artifacts
        run: |
          mkdir ..\artifacts
          copy build\ungoogled-chromium* ..\artifacts
      - uses: actions/upload-artifact@master
        name: Upload artifact
        with:
          name: Ungoogled-chromium-windows
          path: ..\artifact\
      